citHeader("To cite rpartScore in publications use:")

citEntry(
  textVersion  =
  paste("Giuliano Galimberti, Gabriele Soffritti, Matteo Di Maso (2012).",
        "Classification Trees for Ordinal Responses in R: The rpartScore Package.",
        "Journal of Statistical Software, 47(10), 1-25.",
        " doi:10.18637/jss.v047.i10"),

entry = "Article",
  title        = "Classification Trees for Ordinal Responses in {R}: The {rpartScore} Package",
  author       = personList(as.person("Giuliano Galimberti"),
                   as.person("Gabriele Soffritti"),
                   as.person("Matteo Di Maso")),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "47",
  number       = "10",
  pages        = "1--25",
  doi          = "10.18637/jss.v047.i10"


)

